<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- http://chri53k04.web.videndjurs.dk/ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footsteps</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <script src="Mslider.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body> 
    <main class="main">
    <header class="social_header"><img style="margin-left: 300px;" src="images/logs_til_header.jpg" alt=""></header>
    <header class="main_header">
        <div class="logo">
            <img src="images/Footsteps logo.jpg" alt="Footsteps Logo">
        </div>
    <nav>
        <ul>
            <li><a href="index.html">Home <p>Back to start</p></a></li>
            <li><a href="products.html">Products <p>All our shoes</p></a></li>
            <li><a href="news.html">News <p>Read our news</p></a></li>
            <li><a href="contact.html">Contact <p>Contact information</p></a></li>
        </ul>
    </nav>    
    </header>
    <section class="slider_overline"></section>

    <!-- Slideshow container -->
  <div class="background_color">
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="images/slide-img1.png" style="width:100%;">
      <div class="text">I Am Speed</div>
    </div>
  

  </div>    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>

<section class="brand_overline"></section>

<section class="brand brand_shadow">
<img src="images/brands/brand1.png" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand2.png" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand3.png" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand4.png" class="warrior" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand5.png" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand6.png" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand7.png" style="margin-left: 7vw;" alt="">
<img src="images/brands/brand8.png" style="margin-left: 7vw;" alt="">
</section>
  
    <select name="Brand" id="Brand">
        <option value="Blank">Select a brand</option>
        <option value="Adidas">Adidas</option>
        <option value="Adidas">Reebok</option>
        <option value="Adidas">Silver Star</option>
        <option value="Adidas">Warrior</option>
        <option value="Adidas">Better Bodies</option>
        <option value="Adidas">Dcore</option>
        <option value="Adidas">Hummel</option>    
    </select>

    <select name="Sort" id="Sort">
        <option value="Blank">Sort by</option>
        <option value="Adidas">Price High to low</option>
        <option value="Adidas">Price Low to high</option>
        <option value="Adidas">Rating </option>
    </select>


    <div class="clearboth"></div>

    <section class="extramargin">
    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko1.png" alt=""></a>
    <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
    <p class="model">Model Nike Lebron James</p>
    <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
    <p class="discount">Save: 64% off</p>
    <div class="button_parent">
        <input type="number">
        <button>Add to cart</button>
    </div>
    </section>

    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko2.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>

    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko3.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>

    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko4.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>


    <div class="clearboth"></div>


    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko4.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>

    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko6.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>

    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko7.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>

    <section class="shoe"><a href="sko.html"><img src="images/shoes/sko2.png" alt=""></a>
        <p class="stars">&#9733; &#9733; &#9733; &#9734; 	&#9734;</p>
        <p class="model">Model Nike Lebron James</p>
        <p class="price">$239.00 </p> <p class="redtext">&#x27A1; $85.00</p>
        <p class="discount">Save: 64% off</p>
        <div class="button_parent">
            <input type="number">
            <button>Add to cart</button>
        </div>
    </section>
    </section>


    <div class="clearboth"></div>


    <section class="brand_overline em"></section>
    <footer>
        
        <input type="email" name="Email" id="email" placeholder="Email">
        <label for="email">Sign up for our newsletter</label>
    </footer>
    <header class="social_header"><img src="images/logs_til_header.jpg" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>    
    </header>



</main>
</body>
</html>